{
	"autoload": {
		"files": ["Framework/helpers.php"],
		"psr-4": {
			"App\\": "app/",
			"Framework\\": "Framework/"
		}
	},
	"require": {
		"pimple/pimple": "^3.0",
		"symfony/http-foundation": "^3.1"
	},
	"require-dev": {
		"symfony/var-dumper": "^3.1",
		"symfony/debug": "^3.1",
		"symfony/http-foundation": "^3.1"
	}
}
